@(form: Form[(String,String,String)])(implicit flash: Flash)

<html lang="en">
<head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="TODO">
    <meta name="keywords" content="TODO" />
    <meta name="author" content="Etna d.o.o.">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="author" href='@routes.Assets.at("humans.txt")'>
    <link rel="stylesheet" media="screen" href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel="stylesheet" media="screen" href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/signin.css")'>

    <!-- Favicon and Apple Icons -->
    <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/ico/favicon.png")'>
    <link rel="apple-touch-icon" href='@routes.Assets.at("images/ico/apple-touch-icon.png")'>
    <link rel="apple-touch-icon" sizes="72x72" href='@routes.Assets.at("images/ico/apple-touch-icon-72x72.png")'>
    <link rel="apple-touch-icon" sizes="114x114" href='@routes.Assets.at("images/ico/apple-touch-icon-114x114.png")'>

    <!-- JavaScript -->
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>

</head>

<body>
    <div class="container">
        <form class="form-signin" role="form" method="POST" action="/login">
            <h2>@message("login.title")</h2>

            @form.globalError.map { e =>
                @error(e.message)
            }

            <input type="text" class="form-control" id="username" name="username" placeholder=@message("login.username") value='@form("username").value' required autofocus />
            <input type="password" class="form-control" id="password" name="password" placeholder=@message("login.password") required />
            <input type="hidden" id="redirect" name="redirect" value='@form("redirect").value' required />
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">@message("login.submit")</button>
            <br>
            <p><h2 class="text-center">@message("label.or")</h2></p>
            <br>
            <a class="btn btn-info btn-block btn-lg" role="button" href="/register">@message("login.register")</a>
        </form>
    </div>

    <div id="footer">
        <div class="container">
            <p class="text-muted pull-right">Application = @application, environment = @{utils.ApplicationConfig.environmentAsLongString}</p>
            <p class="text-muted">@copyright</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script type='text/javascript' src='@routes.Assets.at("javascripts/jquery.bootstrap-growl.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.at("javascripts/main.js")'></script>

</body>
</html>