@(title: String, user: User)(content: Html)

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <!--meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="TODO">
        <meta name="keywords" content="TODO" />
        <meta name="author" content="Etna d.o.o.">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="author" href='@routes.Assets.at("humans.txt")'>
        <link rel="stylesheet" media="screen" href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <link rel="stylesheet" media="screen" href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
        
        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/ico/favicon.png")'>
        <link rel="apple-touch-icon" href='@routes.Assets.at("images/ico/apple-touch-icon.png")'>
        <link rel="apple-touch-icon" sizes="72x72" href='@routes.Assets.at("images/ico/apple-touch-icon-72x72.png")'>
        <link rel="apple-touch-icon" sizes="114x114" href='@routes.Assets.at("images/ico/apple-touch-icon-114x114.png")'>

        <!-- JavaScript -->
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>

    </head>
    <body>
        
	      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">@application</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Menuitem 01</a></li>
			        <li><a href="#">Menuitem 02</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menuitem 03 <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			      </ul>
			      <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#"><i class="fa fa-cog"></i> @message("menu.settings")</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">@{user.fullName} <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><i class="fa fa-pencil"></i> Change password</a></li>
			            <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
			            <li class="divider"></li>
			            <li><a href="/logout"><i class="fa fa-sign-out"></i> @message("menu.signout")</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge">2</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-envelope-o"></i> Msg 1</a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i> Msg 2</a></li>
                        </ul>
                    </li>
			      </ul>			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
		</nav>

		<div class="container">
        	@content
        </div>


		<div id="footer">
		  <div class="container">
              <p class="text-muted">@copyright</p>
	        </p>
		  </div>
		</div>


        <!-- JavaScript -->
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("angular.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
        <script type='text/javascript' src='@routes.Assets.at("javascripts/jquery.bootstrap-growl.min.js")'></script>
        <script type='text/javascript' src='@routes.Assets.at("javascripts/main.js")'></script>
    </body>
</html>
